<!DOCTYPE html>
	 <html>
	 <head>
	     <title>A whale of a greeting!</title>
	     <meta charset="utf-8">
 	 </head>
	 <body>
   		 <h1>Hello, world!</h1>
   		 <p>Call me Ishmael.</p>
   		 <img src="images/breaching_whale.jpg" alt="Breaching whale">
	 </body>
 </html>
